# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=change-me

# Database
# For SQLite default path is app/instance/app.db; to use Postgres:
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pass@localhost:5432/realestate

# i18n
BABEL_DEFAULT_LOCALE=en
BABEL_DEFAULT_TIMEZONE=UTC

# Uploads
UPLOAD_FOLDER=app/uploads
